var root = typeof unsafeWindow != 'undefined' ? unsafeWindow : window;
window.onload = update_all_data;


function update_all_data()
{
	get_tasks_count();
	get_events_count();
	load_signal_table();
}


function load_signal_table()
{
	var data = "block=signals&action=get_signals";
	ajaxQuery('/ajax.php','POST', data, true, function(req) 
	{
		var tmp_page = req.responseText;
		var Item = eval("obj = " + tmp_page);
		if (Item["status"] == 'OK')
		{
			let data = Item['data'];
			for (let i in data)
			{
				console.log(data[i]);
				let row = data[i];
				let tbody = document.querySelector('#signal_tbody');
					let new_row = tbody.insertRow(-1);
						let td0 = new_row.insertCell(0);
							td0.innerHTML = row['id'];
						let td1 = new_row.insertCell(1);
							let date = new Date();
							date.setTime(row['timestamp']);
							td1.innerHTML = row['date'];
						let td2 = new_row.insertCell(2);
							td2.innerHTML = row['source'];
						let td3 = new_row.insertCell(3);
							td3.innerHTML = row['status'];
						let td4 = new_row.insertCell(4);
							td4.innerHTML = row['lastname'];
						let td5 = new_row.insertCell(5);
							td5.innerHTML = row['firstname'];
						let td6 = new_row.insertCell(6);
							td6.innerHTML = row['middlename'];
						let td7 = new_row.insertCell(7);
							td7.innerHTML = row['phones'];
						let td8 = new_row.insertCell(8);
							td8.innerHTML = row['oldforms'];
			}
		}
	});
}


//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////